# SendaSnap

./: 16KB_FIX_INSTRUCTIONS.md  16KB_PAGE_SIZE_FIX.md  CODING_STANDARDS.md  DESIGN_STANDARDS.md  Laravel_Backend_API_Prompt.md  play_store_content_quick_reference.txt  play_store_listing.md  play_store_permission_responses.txt  play_store_privacy_explanation_response.txt  settings.gradle  user_manual.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: senda_snap_release_1.0_25_11_25.dm
app/release/baselineProfiles/1/: senda_snap_release_1.0_25_11_25.dm
app/src/androidTest/java/com/sendajapan/sendasnap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sendajapan/sendasnap/fragments/: ScheduleFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendajapan/sendasnap/: MyApplication.java
app/src/main/java/com/sendajapan/sendasnap/activities/: AddTaskActivity.java  ChatActivity.java  ContactsActivity.java  HistoryActivity.java  MainActivity.java  NotificationsActivity.java  SplashActivity.java  TaskDetailsActivity.java  VehicleDetailsActivity.java
app/src/main/java/com/sendajapan/sendasnap/adapters/: ContactAdapter.java  MessageAdapter.java  NotificationAdapter.java  PendingImageAdapter.java  RecentChatAdapter.java  TaskAdapter.java  TaskAttachmentAdapter.java  UserDropdownAdapter.java  UserSpinnerAdapter.java  VehicleAdapter.java  VehicleImageGridAdapter.java  VehiclePhotoAdapter.java
app/src/main/java/com/sendajapan/sendasnap/dialogs/: LoadingDialog.java  VehicleSearchDialog.java
app/src/main/java/com/sendajapan/sendasnap/fragments/: ChatFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  ScheduleFragment.java
app/src/main/java/com/sendajapan/sendasnap/models/: ApiResponse.java  ChangePasswordRequest.java  Chat.java  ChatUser.java  ConsigneeDetail.java  ErrorResponse.java  LoginData.java  LoginRequest.java  LoginResponse.java  Message.java  MetaData.java  Notification.java  Task.java  TaskAttachment.java  TaskResponse.java  TasksResponse.java  User.java  UserData.java  UsersResponse.java  Vehicle.java  VehicleImageUploadResponse.java  VehicleSearchResponse.java
app/src/main/java/com/sendajapan/sendasnap/networking/: ApiCallback.java  ApiManager.java  ApiService.java  AuthInterceptor.java  NetworkUtils.java  RetrofitClient.java
app/src/main/java/com/sendajapan/sendasnap/receivers/: TaskAlarmReceiver.java
app/src/main/java/com/sendajapan/sendasnap/services/: ChatService.java  FcmMessagingService.java  FirebaseStorageService.java  VehicleImageUploadService.java
app/src/main/java/com/sendajapan/sendasnap/ui/: AddTaskBottomSheet.java  DrawerController.java
app/src/main/java/com/sendajapan/sendasnap/utils/: AlarmHelper.java  BlurEffectHelper.java  ChatMessageListener.java  Constants.java  CookieBarToastHelper.java  CurrencyFormatter.java  DrawerController.java  FcmNotificationSender.java  FcmTokenManager.java  FirebaseUtils.java  HapticFeedbackHelper.java  LoadingDialog.java  LoadingOverlayManager.java  LoadingOverlayManagerUsageExample.java  MotionToastHelper.java  NotificationHelper.java  PermissionsHelper.java  SharedPrefsManager.java  SoundHelper.java  TaskNotificationHelper.java  VehicleCache.java  (+1 more)
app/src/main/res/anim/: scale_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/color/: nav_icon_selector.xml
app/src/main/res/drawable/: avatar_border_circle.xml  badge_12.xml  badge_4.xml  badge_8.xml  badge_background.xml  badge_more_circle.xml  badge_new_background.xml  badge_success_8.xml  blur_background.xml  bottom_nav_background.xml  filled_outline_box_shape.xml  futuristic_card_background.xml  glass_card_background.xml  ic_add.xml  ic_add_background.xml  ic_add_photo.xml  ic_ai_brain.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_calendar_outlined.xml  ic_car_placeholder.xml  ic_chat_outlined.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_clear.xml  ic_clear_cache.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_empty_vehicles.xml  ic_error.xml  ic_help.xml  ic_history.xml  ic_history_outlined.xml  ic_home.xml  ic_home_outlined.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  (+39 more)
app/src/main/res/drawable-v21/: frosted_glass_background.xml  gradient_card_emerald.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_add_task.xml  activity_chat.xml  activity_contacts.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_schedule_detail.xml  activity_splash.xml  activity_task_details.xml  activity_vehicle_details.xml  bottom_sheet_add_task.xml  bottom_sheet_image_picker.xml  bottom_sheet_vehicle_preview.xml  custom_bottom_nav.xml  custom_horizontal_bottom_nav.xml  dialog_image_preview.xml  dialog_loading.xml  dialog_task_status.xml  dialog_user_dropdown.xml  dialog_vehicle_search.xml  dialog_vehicle_search_results.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  item_contact.xml  item_message.xml  item_message_file.xml  item_message_image.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_pending_image.xml  item_recent_chat.xml  item_task.xml  item_task_attachment.xml  item_user_dropdown.xml  item_user_spinner.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_schedule.xml  menu_schedule_detail.xml  nav_drawer_menu.xml  smooth_bottom_nav_menu.xml  task_details_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sendajapan/sendasnap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
