plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.sendajapan.sendasnap'
    compileSdk 36

    defaultConfig {
        applicationId "com.sendajapan.sendasnap"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../key/app-key')
            storePassword 'g@r@msh@'
            keyAlias 'g@'
            keyPassword 'g@r@msh@'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "SendaSnap"
            def versionName = variant.versionName
            def date = new Date().format('yy_MM_dd', TimeZone.getTimeZone("UTC"))
            def outputFileName = "${appName}_${versionName}_${date}.apk"
            outputFileName = outputFileName.replace(" ", "_")
            output.outputFileName = outputFileName
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.gson
    implementation libs.glide
    implementation libs.camerax.core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view
    implementation libs.motiontoast
    implementation libs.viewpager2
    implementation libs.recyclerview
    implementation libs.fragment
    implementation libs.smoothbottombar
    implementation libs.firebase.database
    implementation libs.firebase.messaging
    implementation libs.firebase.storage
    implementation libs.lottie
    implementation libs.cookiebar2
    implementation libs.shimmer

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}