<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_duration="1000"
    app:shimmer_auto_start="true"
    app:shimmer_base_alpha="0.7"
    app:shimmer_highlight_alpha="0.9"
    app:shimmer_direction="left_to_right"
    app:shimmer_shape="linear">

    <LinearLayout
        android:id="@+id/shimmerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <!-- Shimmer items will be added here dynamically -->
        
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>

