<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:textSize="@dimen/text_size_medium"
    android:textColor="@color/text_primary"
    android:fontFamily="@font/montserrat_semi_bold"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:ellipsize="end" />

